# EleskaApp

./: build.gradle  settings.gradle
LatihanRecyclerView/app/: build.gradle
LatihanRecyclerView/app/src/androidTest/java/com/unikom/latihanrecyclerview/: ExampleInstrumentedTest.kt
LatihanRecyclerView/app/src/main/: AndroidManifest.xml
LatihanRecyclerView/app/src/main/java/com/unikom/latihanrecyclerview/: Adapter.kt  MainActivity.kt  Model.kt
LatihanRecyclerView/app/src/main/res/layout/: list.xml
LatihanRecyclerView/app/src/test/java/com/unikom/latihanrecyclerview/: ExampleUnitTest.kt
LatihanRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/dsc/myapp/: ExampleInstrumentedTest.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/dsc/myapp/: MainActivity.kt
MyApp/app/src/main/res/layout/: activity_main.xml
MyApp/app/src/main/res/values/: dimens.xml
MyApp/app/src/test/java/com/dsc/myapp/: ExampleUnitTest.kt
MyApp/gradle/wrapper/: gradle-wrapper.properties
TestProject/app/: build.gradle
TestProject/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-guess-it-starter-code/app/: build.gradle
andfun-kotlin-guess-it-starter-code/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/adikres/eleskaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adikres/eleskaapp/: MainActivity.kt
app/src/main/java/com/adikres/eleskaapp/rekap_agendauji/: AgendaUjiFragment.kt
app/src/main/java/com/adikres/eleskaapp/rekap_sertifikat_dteknik/: SertifikatDTeknikFragment.kt
app/src/main/java/com/adikres/eleskaapp/rekap_sertifikatkompetensi/: SertifikatKompetensiFragment.kt
app/src/main/java/com/adikres/eleskaapp/rekap_tenagateknik/: TenagaTeknikFragment.kt
app/src/main/java/com/adikres/eleskaapp/rekap_tenagateknik_dbelum/: TenagaTeknikDBelumFragment.kt
app/src/main/java/com/adikres/eleskaapp/rekap_ujikompetensi/: UjiKompetensiFragment.kt
app/src/main/java/com/adikres/eleskaapp/utilities/: BarEntry.java  GroupBarChart.kt  MyMarkerView.kt
app/src/main/res/drawable/: bg_barchart_marker_pointer.xml  ic_triangle.xml
app/src/main/res/layout/: app_bar_main.xml  barchart_marker_pointer.xml  custom_marker_view.xml  fragment_agenda_uji.xml  fragment_sertifikat_dteknik.xml  fragment_sertifikat_kompetensi.xml  fragment_tenaga_teknik.xml  fragment_tenaga_teknik_dbelum.xml  fragment_uji_kompetensi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adikres/eleskaapp/: ExampleUnitTest.kt
diki/MyApp/app/: build.gradle
diki/MyApp/app/src/androidTest/java/com/oleg/myapp/: ExampleInstrumentedTest.kt
diki/MyApp/app/src/main/: AndroidManifest.xml
diki/MyApp/app/src/main/java/com/oleg/myapp/: MainActivity.kt
diki/MyApp/app/src/test/java/com/oleg/myapp/: ExampleUnitTest.kt
diki/MyApp/gradle/wrapper/: gradle-wrapper.properties
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/: DetailMovieActivity.java  DetailTVActivity.java
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/Adapter/: FavoriteAdapter.java
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/Fragment/: FragmentFavorite.java  FragmentMovies.java  FragmentTvShow.java
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/Model/: Movie.java
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/data/: FavoriteDbHelper.java
diki/made-scholarship-Submisi4/app/src/main/java/com/diki/submisisatu/repo/: MovieDatabase.java
diki/made-scholarship-Submisi4/app/src/main/res/layout/: activity_detail_tv.xml
diki/note/Note/app/src/main/: AndroidManifest.xml
diki/note/Note/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
note/CobaCart/: settings.gradle
note/CobaCart/app/: build.gradle
note/CobaCart/app/src/androidTest/java/com/unikom/cobacart/: ExampleInstrumentedTest.kt
note/CobaCart/app/src/main/: AndroidManifest.xml
note/CobaCart/app/src/main/java/com/unikom/cobacart/: BarEntry.java  MainActivity.kt  MyMarkerView.java
note/CobaCart/app/src/main/res/menu/: bar.xml
note/CobaCart/app/src/main/res/values/: strings.xml
note/CobaCart/app/src/test/java/com/unikom/cobacart/: ExampleUnitTest.kt
note/CobaCart/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
