// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    materialVersion = "1.0.0"
    glideVersion = "4.10.0"
    frescoVersion = "2.0.0"
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-rc02'
    timberVersion = '4.7.1'
    retrofitVersion = '2.6.0'
    coroutinesVersion = '1.1.1'
    retrofit2kotlinadapterVersion = "0.9.2"
    okhttp3_version = "3.12.0"
    espressoVersion = '3.3.0-alpha02'
    glideVersion = '4.10.0'
    firebaseVersion = '17.2.1'
    firebaseMessageVersion = '20.0.1'
    volleyVersion = '1.1.1'
}
