<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Catalogue Movie</string>
    <string name="list">List</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="movies">Movies</string>
    <string name="tvShow">Tv Show</string>
    <string name="this_activity"> Setting</string>
    <string name="fragmentMovies">Movies</string>
    <string name="fragmentTvShow">Tv Show</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="genre_movie">Genre</string>
    <string name="production">Production</string>
    <string name="income">Income</string>
    <string name="rating">Rating</string>
    <string name="release">Release</string>
    <string name="overview">Overview</string>
    <string name="detail_poster">Poster</string>
    <string name="titleMovie">Title</string>
    <string name="RealeaseDate">Release Date</string>
    <string name="voteCount">Vote Count</string>
    <string name="favorite" > Favorite </string>
    <string name="delete" > Delete </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
