<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_play_button"
        android:title="@string/movies" />
    <item
        android:id="@+id/navigation_tvShow"
        android:icon="@drawable/tv_show"
        android:title="@string/tvShow" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorite" />


</menu>
